<tablefile version="0.0">
    <table>
        <headerrow>
            <entry><data><current><string>Nachname</string></current></data></entry>
            <entry><data><current><string>Vorname</string></current></data></entry>
            <entry><data><current><string>Stadt</string></current></data></entry>
            <entry><data><current><string>Land</string></current></data></entry>
            <entry><data><current><string>Alter</string></current></data></entry>
            <entry><data><current><string>Aktion 1</string></current></data></entry>
            <entry><data><current><string>Aktion 2</string></current></data></entry>
        </headerrow>
        <row>
            <entry><data><current><string>User</string></current></data></entry>
            <entry><data><current><string>Test</string></current></data></entry>
            <entry><data><current><string>Teststadt</string></current></data></entry>
            <entry><data><current><string>Testanien &#35;bla</string></current></data></entry>
            <entry><data><current><number>17</number></current></data></entry>
            <entry>
                <data><current><string>Bearbeiten</string></current></data>
                <link addr="simple.html"/>
            </entry>
            <entry>
                <data><current><string>L&ouml;schen</string></current></data>
                <link addr="simple.html"/>
            </entry>
        </row>
        <row>
            <entry><data><current><string>Mustermann</string></current></data></entry>
            <entry><data><current><string>Manfred</string></current></data></entry>
            <entry><data><current><string>Musterstadt</string></current></data></entry>
            <entry><data><current><string>Deutschland</string></current></data></entry>
            <entry><data><current><number>35</number></current></data></entry>
            <entry>
                <data><current><string>Bearbeiten</string></current></data>
                <link addr="simple.html"/>
            </entry>
            <entry>
                <data><current><string>L&ouml;schen</string></current></data>
                <link addr="simple.html"/>
            </entry>
        </row>
        <row>
            <entry><data><current><string>Dreier</string></current></data></entry>
            <entry><data><current><string>Christian</string></current></data></entry>
            <entry><data><current><string>Berlin</string></current></data></entry>
            <entry><data><current><string>Deutschland</string></current></data></entry>
            <entry><data><current><number>26</number></current></data></entry>
            <entry>
                <data><current><string>Bearbeiten</string></current></data>
                <link addr="simple.html"/>
            </entry>
            <entry>
                <data><current><string>L&ouml;schen</string></current></data>
                <link addr="simple.html"/>
            </entry>
        </row>
        <row>
            <entry><data><current><string>Simpson</string></current></data></entry>
            <entry><data><current><string>Homer</string></current></data></entry>
            <entry><data><current><string>Springfield</string></current></data></entry>
            <entry><data><current><string>USA</string></current></data></entry>
            <entry><data><current><number>36</number></current></data></entry>
            <entry>
                <data><current><string>Bearbeiten</string></current></data>
                <link addr="simple.html"/>
            </entry>
            <entry>
                <data><current><string>L&ouml;schen</string></current></data>
                <link addr="simple.html"/>
            </entry>
        </row>
    </table>
</tablefile>